In [68]:
# create excercise data

In [69]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [70]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [71]:
# Q1: Fill FlightNumber missing value and change data type to interger

In [72]:
df['FlightNumber'] = df.loc[0, 'FlightNumber'] + 10*df.index
df['FlightNumber'] = df['FlightNumber'].astype('int')
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [73]:
# Q2: split From_To to From and To column in temporary dataframe

In [74]:
df1 = df
df1[['From', 'To']] = df1['From_To'].str.split('_', expand=True)
df1

            From_To  FlightNumber  ...      From         To
0      LoNDon_paris         10045  ...    LoNDon      paris
1      MAdrid_miLAN         10055  ...    MAdrid      miLAN
2  londON_StockhOlm         10065  ...    londON  StockhOlm
3    Budapest_PaRis         10075  ...  Budapest      PaRis
4   Brussels_londOn         10085  ...  Brussels     londOn

[5 rows x 6 columns]

In [75]:
# Q3: captilise the from and to column

In [76]:
df1.From = df1.From.str.capitalize()
df1.To = df1.To.str.capitalize()
df1

            From_To  FlightNumber  ...      From         To
0      LoNDon_paris         10045  ...    London      Paris
1      MAdrid_miLAN         10055  ...    Madrid      Milan
2  londON_StockhOlm         10065  ...    London  Stockholm
3    Budapest_PaRis         10075  ...  Budapest      Paris
4   Brussels_londOn         10085  ...  Brussels     London

[5 rows x 6 columns]

In [77]:
# Q4: attach From and To column from temporary data frame

In [78]:
df

            From_To  FlightNumber  ...      From         To
0      LoNDon_paris         10045  ...    London      Paris
1      MAdrid_miLAN         10055  ...    Madrid      Milan
2  londON_StockhOlm         10065  ...    London  Stockholm
3    Budapest_PaRis         10075  ...  Budapest      Paris
4   Brussels_londOn         10085  ...  Brussels     London

[5 rows x 6 columns]

In [80]:
df = pd.concat([df, df1], axis=1, join='inner' ).iloc[:, 7:]
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [ ]:
# Q5: split recentDelays into new columns

In [85]:
df[['delay_1', 'delay_2', 'delay_3']] = pd.DataFrame(df.RecentDelays.to_list(), index=df.index)
df

   FlightNumber  RecentDelays              Airline  ... delay_1 delay_2  delay_3
0         10045      [23, 47]               KLM(!)  ...    23.0    47.0      NaN
1         10055            []    <Air France> (12)  ...     NaN     NaN      NaN
2         10065  [24, 43, 87]  (British Airways. )  ...    24.0    43.0     87.0
3         10075          [13]       12. Air France  ...    13.0     NaN      NaN
4         10085      [67, 32]          "Swiss Air"  ...    67.0    32.0      NaN

[5 rows x 8 columns]